BOT_TOKEN=__VALUE__

DB_DIALECT=postgresql+asyncpg
DB_USER=__VALUE__
DB_PASSWORD=__VALUE__
DB_HOST=__VALUE__
DB_PORT=__VALUE__
DB_NAME=__VALUE__

DB_URL=${DB_DIALECT}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
